{
  "name": "redvan-portfolio",
  "version": "1.0.0",
  "description": "I'm Redvan and this is my personal portfolio v2018",
  "main": "index.js",
  "scripts": {
    "watch:sass": "node-sass sass/main.scss css/main.comp.css -w"
  },
  "keywords": [
    "redvan",
    "portfolio",
    "software",
    "engineer",
    "web",
    "developer",
    "full",
    "stack",
    "front",
    "end"
  ],
  "author": "Redvanisation",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.9.4"
  }
}
